.container {
    height: 90vh;
    /* width: 90vw; */
    margin: 2rem auto;
    display: grid;
    grid-template-areas: "header header header"
                         "left main right"
                         "footer footer footer";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
 }
 .cell-1 {
    /* background: deepskyblue; */
    grid-area: header;
 }
 .cell-2 {
    background: orangered;
    grid-area: left;
 }
 .cell-2 .card-name-hand{
    float: left;
 }
 .cell-2 .card-type-hand{
    float: right;
 }
 .cell-2 .card-health-hand{
     float: left;
 }
 .cell-2 .card-damage-hand{
    float: left;
} 
.cell-2 .card-stamina-hand{
    float: left;
}
 .cell-3 {
    background: limegreen;
    grid-area: main;
 }
 .cell-4 {
    background: gold;
    grid-area: right;
 }
 .cell-4 .card-name-opp{
    float: left;
 }
 .cell-4 .card-type-opp{
    float: right;
 }
 .cell-4 .card-health-opp{
     float: left;
 }
 .cell-4 .card-damage-opp{
    float: left;
} 
.cell-4 .card-stamina-opp{
    float: left;
}
 .cell-5 {
    background: blueviolet;
    grid-area: footer;
 }
 .cell {
    color: white;
    /* font-size: 2.5rem; */
    text-align: center;
    padding: 4rem;
}